---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ftx-dropcopy
  labels:
    app: ftx-dropcopy
data:
  LOG_LEVEL: "INFO"
  REDIS_NODE_ADDR: "redis"
  REDIS_NODE_TCP_PORT: "6379"
  EXP_REDIS_NODE_ADDR: "redis-exposed.ftx.dev.muwazana.com"
  EXP_REDIS_NODE_TCP_PORT: "6379"
  COREPACK_FAMILIES: "f.mrd.pilot"
  TICKER_MARKETS: ""
  TRADES_MARKETS: "BTC-0626,BTC-0925,BTC-PERP"
  CANDLE_MARKETS: ""
  F_MRD_PILOT: "BTC-0626,BTC-0925,BTC-PERP"
