apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mktdata-archiver
  namespace: development
spec:
  encryptedData:
    FTXKEY: AgDdnzFfTbfU5v+wwW28BMeO64qLhUiL7uEgCqkKM1A3oaWK8SA01utf75fpoen/01LHnZPNBcy/UWR2+yQu51y5SsiOqtTX1eoyheBl92QkDMjlSzoHFs73MsvAuSAwiI8ICiQyyuqGgLCF53QeiJ1xMRSmWVQIYI1xPXT2qAmiCQLoBWGIBcbfPS1FhPtERfxnWA0Xss2YN2KAn6DfGH55R57n8lCeJhROQmasq7BFtSNpWrwpiOK50ORUZyGSkn0LV6ud8rPTe0hJNJHH/3e7mLGnmcRBe10lLCxNjTBth0NK26V2imS7ERIalPk4WzRKG/XeLC8eoD/KxruuG6iBQaCPIGYxkXLTqSV4/rGhV9JAaKZndamSVhll1w5LjyXigp0V+GaOGwVJKwv0HtKle1NoS5H4uECcYJCEXF/TbqH1ZOiz4Tql0u+npiycwQm/qNqu2944aCDLrMez0hwd6dzQHvza5m/lO7eidFDilMKDmljSfLJ1NVSZkLi6mdOXIkBvpbzmr3bAhtedOlpn6eeWM3DXdJYlF4kDVNnA4sTrCtSsGa7gLdDNfj3fAgRq0rSbobCrMO915vYUykqLYmH5TQCWbOXf2p+u3kqoI74qCvqkRVfNbPCRlf4OOFRe0AvlBLPMLbAY0XMFFmUXiKpWoQY4Y35vwQmc2CCBtUYPXAhNwvWZJKFbe51er1caQOmYZZiDzQQTQir3EmLBXEkaNFt/AaMUfHGVY8i5lbt4Jd6N8Jgd
    FTXSECRET: AgAASoQsfexcSi6THuZm2EvLwf1yxwB2hYxNwW5mJTjZto9NbUdwqWOnLE0vq9Bp+2byIbn5ZB/49bDPsvGGa8TJjK+HNqqaCzvJmgS9Y9Cnp2jC5l8Iem270G33hx5phvfc8L+2YukY9pepwhKnQMCmQJVrbWiJGzz9CCktRs/OPerwRiIeKCU/2rkC9XLJDchE0bqkNNja+RUepvDEqJCokUwhu9wZL6kcW9g9sqY+5iKUW9XeY9ktrIXmRF5immZq789POeE9SatuBbAgJwyBmLEVubphfTLvjoa80tBKSRhnYeS5AiwQ4PAhoTS0weBZN8ttnFACQ6xs1/ITNyJRTRtPv09HyXzBqXKgZm/Sxx0QynAcr04n0tIocu6pbAcnfIe/IckGn3EaTDTzT4wAZwUd+VuRcn5OQPuWraffuVmY97QUzhEsRBxM9s36dEusWu5UzL77QUoKSaSEBCvb6bA/nSrHlPv2XQ5ZSS7lxaQYmn48V9aKs1NBZNG7h+6ugzPVQy+D69O/zsP75cY9WGWkNB90+9+odT7UIJsxxON88tcFUyLfg+NMAi8PNYRsLR2wAuyjdk0g819pa5iQXWTRI6mRC590YWtHXo2ockNNOgnCxE1lXKfHALBckxTXBO3Q8ZkJ3khU/dj2I4MZUDzaMznu5NI1qBc9yTdoBKWsZG0y4q3q3fqcSO910kouOUMkV1JK31MjWMaCYNFQeCqVrVT9d+sgm4fBAGul0XOOUtsQN55t
  template:
    metadata:
      creationTimestamp: null
      name: mktdata-archiver
      namespace: development
status: {}
