---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gateio-dropcopy
  labels:
    app: gateio-dropcopy
data:
  LOG_LEVEL: "INFO"
  REDIS_NODE_ADDR: "redis"
  REDIS_NODE_TCP_PORT: "6379"
  EXP_REDIS_NODE_ADDR: "redis-exposed.ftx.dev.muwazana.com"
  EXP_REDIS_NODE_TCP_PORT: "6379"
