apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tardis-machine
  namespace: development
spec:
  encryptedData:
    TM_API_KEY: "AgCemwVyjd9nHI49kTcJr1ZRZM6SCTwSke+odk233EAJZHwhEPhaiQBk8kTQEwaEsaZkEGLHmkEiwIG7CRuJNF0bSnUPua6ehPEGYY7MC+iKJucU3q4ThdIIa5eMtGwIGZXdMtSR0WlNOjAuhlesiSR/p+9aR0g0os0nUP3h+PPqBRUNSO9jaO7cre+pnXqdFFDk2QdQEnuUCFF1zgK62WEK1tgFpQE8NbtnKonjw46B2nWgJU5LEnbLZa3VFLD3aqixSkQ2+0FKTAnNesuVY33JdfFNeJf6AeYJU1N2Lti/85dp1X09bDOvFXnXDwA/j+PFWNHAKMpC3URSL0vKiiD77ZU51AoHaj58ol6+RI3eyIoKHKiFvufcntfJFKc/E0Hq3Ee7e0bxSs4Uqao1bFFY+IXz0HH4u4BEgr03BbuBcQlLLNjaekhP3tK6AbjGeZBaHP+o7vBC9RFlU18JaAyhc3agiVOC88QhokvzsYSidLnJcHEyjCL5kqlLFQ2H8xsIP+I/0FhZw0WhYCOaKV8CBCODbpv3attdMG7rljOcMzzcYmxPJIsZhgxPZ6vFUvHHQ+Js6cwg52EvbqWC0k8SHLGPNJHILP2CEvta4JD2wqnx2h75NTKrWfKEUAiHN2yAB/WS62Btg86DffAc+6ChI0Yah1QkojFaNjrl9/HZLQrmIdaLHFb3Y2GB7apFyVTHNbo3CMhkTuOqZXXztobKJWno/FCYZzukHZDKTmJfNnur9qvVkmNqRU1WTMcj55NHV90a3TrzqgHe6drLf9+jI1Mpj4JeOvhPsPd7VfuYNsohIM1zdNYZ"
