kind: Secret
apiVersion: v1
metadata:
  name: traefik-forward-auth-secrets
  namespace: kube-system
  labels:
    name: traefik
type: Opaque
data:
  CLIENT_SECRET: MkpFejNaNUgxOHJFNTlmY0FNb3hjaF9t
  SECRET: MlFvcXhaRE00b2NPeTNaNkVUVGhVTUM3dlhkQUNlMVg=
